Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [1.2KW-MD_Project.PrjPcb]
   Generated File[1.2KW-MD.GTO]
   Generated File[1.2KW-MD.GTP]
   Generated File[1.2KW-MD.GTS]
   Generated File[1.2KW-MD.GTL]
   Generated File[1.2KW-MD.GBL]
   Generated File[1.2KW-MD.GBS]
   Generated File[1.2KW-MD.GBP]
   Generated File[1.2KW-MD.GBO]
   Generated File[1.2KW-MD.GM1]
   Generated File[1.2KW-MD.GM3]
   Generated File[1.2KW-MD.GM4]
   Generated File[1.2KW-MD.GM5]
   Generated File[1.2KW-MD.GM8]
   Generated File[1.2KW-MD.GM11]
   Generated File[1.2KW-MD.GM12]
   Generated File[1.2KW-MD.GM13]
   Generated File[1.2KW-MD.GM14]
   Generated File[1.2KW-MD.GM15]
   Generated File[1.2KW-MD.GM16]
   Generated File[1.2KW-MD.GM40]
   Generated File[1.2KW-MD.GKO]
   Generated File[1.2KW-MD.GPT]
   Generated File[1.2KW-MD.GPB]
   Generated File[1.2KW-MD.1]
   Generated File[1.2KW-MD.GML]
   Generated File[1.2KW-MD.GD1]
   Generated File[1.2KW-MD.GG1]
   Generated File[1.2KW-MD.RUL]
   Generated File[1.2KW-MD.EXTREP]
   Generated File[1.2KW-MD.REP]


Files Generated   : 30
Documents Printed : 0

Finished Output Generation At 11:18:34 AM On 4/19/2022
